{
  "name": "donutt-guys-bot",
  "version": "4.2.0",
  "description": "Donutt Guys Ultimate Enterprise Bot Suite",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}